# Festify
SERVER_PORT=3000

# Prisma
DATABASE_URL="mysql://user:password@host:port/database_name"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_NAME="database_name"
DATABASE_HOST="host"
DATABASE_PORT=database_port

# FIRST Admin
FISRT_ADMIN_FIRSTNAME="john"
FIRST_ADMIN_LASTNAME="doe"
FIRST_ADMIN_USERNAME="jdoe"
FIRST_ADMIN_EMAIL="jdoe@gmail.com"
FIRST_ADMIN_PASSWORD="admin123"

# APP AUTHORIZATION
CLIENT_API_KEY="API_KEY"

# JWT SECRET
JWT_SECRET = "JWT_SECRET"